log4j.rootLogger =INFO,stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.stdout.File=${catalina.base}/logs/ace-b2cbnd-root.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.DatePattern  ='.'yyyy-MM-dd    
log4j.appender.stdout.layout.ConversionPattern=%d-[BND] %p %t %c - %m%n

#Core Logger
log4j.logger.CORE=INFO,CORE
log4j.appender.CORE=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.CORE.File=${catalina.base}/logs/fx50web-core.log
log4j.appender.CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.CORE.DatePattern  ='.'yyyy-MM-dd    
log4j.appender.CORE.layout.ConversionPattern=%d-[BND] %p %t %c - %m%n  
#Report Logger for reporting
log4j.logger.REPORT=INFO,REPORT
log4j.appender.REPORT=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.REPORT.File=${catalina.base}/logs/ace-b2cbnd-report.log
log4j.appender.REPORT.layout=org.apache.log4j.PatternLayout
log4j.appender.REPORT.DatePattern  ='.'yyyy-MM-dd    
log4j.appender.REPORT.layout.ConversionPattern=%d-[BND] %p %t %c - %m%n 
#System Logger for system management
log4j.logger.SYSTEM=INFO,SYSTEM
log4j.appender.SYSTEM=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.SYSTEM.File=${catalina.base}/logs/ace-b2cbnd-system.log
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.DatePattern  ='.'yyyy-MM-dd    
log4j.appender.SYSTEM.layout.ConversionPattern=%d-[BND] %p %t %c - %m%n  




 

 
